kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-org0
  namespace: bc-2nd
  annotations:
    description: ''
data:
  FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
  FABRIC_CA_SERVER_CA_NAME: ca-org0
  FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS: '0.0.0.0:17054'
  FABRIC_CA_SERVER_PORT: '7054'
  FABRIC_CA_SERVER_TLS_ENABLED: 'true'
  TZ: Asia/Taipei

---

kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-org1
  namespace: bc-2nd
  annotations:
    description: ''
data:
  FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
  FABRIC_CA_SERVER_CA_NAME: ca-org1
  FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS: '0.0.0.0:18054'
  FABRIC_CA_SERVER_PORT: '8054'
  FABRIC_CA_SERVER_TLS_ENABLED: 'true'
  TZ: Asia/Taipei

---

kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-org2
  namespace: bc-2nd
  annotations:
    description: ''
data:
  FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
  FABRIC_CA_SERVER_CA_NAME: ca-org2
  FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS: '0.0.0.0:19054'
  FABRIC_CA_SERVER_PORT: '9054'
  FABRIC_CA_SERVER_TLS_ENABLED: 'true'
  TZ: Asia/Taipei

---